# Set the environment type of the app (see config.py)
export APP_SETTINGS=config.DevelopmentConfig
# Set the DB url to a local database for development
export DATABASE_URL=postgresql://localhost/my_app_db
#export DATABASE_URL=postgresql:///my_app_db


#use to hardcode windows instance
#SET APP_SETTINGS=config.DevelopmentConfig
#SET DATABASE_URL=postgresql://localhost/my_app_db
